PORT=5000

MAIL_USER=aplicacaoteste67@gmail.com   # E-mail do servidor que enviará os e-mails
MAIL_PASS=kubx xmyi bqyq mmfx # Senha ou App Password do e-mail configurado
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=01493280Ga*
DB_DATABASE= fsw_ordem_servico

JWT_SECRET=FSWSaúde123*
